# General settings file for ezflow
#
# Other ezflow ini files are:
# zone.ini, block.ini, timeline.ini, http.ini & squid.ini 

[eZFlowOperations]
UpdateOnPublish=enabled

[SafetyDelay]
# Age, in seconds, a block must be, in order to be published when the object is sent for publishing.
# You can lower the value if you are using a powerfull server and your editors experience side effect
# from this delay (object has been published without the latest block updates).
DelayInSeconds=5
