[mbpaexSettings]
# Regular expression used for password validation when 
# none is defined in the contentobject
PasswordValidationRegexp=

# Default lifetime for password in DAYS
# 0 means no limit (passwords never expire)
DefaultPasswordLifeTime=3

# Number of seconds before password expiration to send a
# mail notification to the user
# Default 172800 (2 days)
ExpirationNotification=172800

# Number of seconds that the forgot password generated hash will be valid
# Default 86400 (1 day)
ForgotPasswordHashLifeTime=86400

# Login of the eZ user used in the updatechildren cronjob, must have access to 
# read the Users section.
UpdateChildrenUser=admin
