#This is the server configuration file for eZ OOo extension
#You can add a server by adding the four following lines after
#the '[ServerConfiguration]' line :
#   ServerAlias[x]=...
#   ServerURL[x]=...
#   ServerUsername[x]=...
#   ServerPassword[x]=...

[ServerConfiguration]

ServerAlias[0]=Localhost1
ServerURL[0]=http://localhost/
ServerUsername[0]=admin
ServerPassword[0]=secret
