#?ini charset="utf-8"?

# Settings to load additional menu items based on templates
[AdditionalMenuSettings]
# Context menu items template(s)
ContextMenuTemplateArray[]
# Subitems context menu template(s)
SubitemsContextMenuTemplateArray[]
# Template(s) for submenus of the popupmenu
SubMenuTemplateArray[]
# Template(s) for class popup menu on large class icon in node view
ClassMenuTemplateArray[]
# Template(s) for bookmark popup menu on right side bookmark box
BookmarkMenuTemplateArray[]

# Template(s) for advance menu, sub menu of Context/Subitems menu
AdvancedMenuTemplateArray[]

# Example settings used in the OpenOffice.org extension
#ContextMenuTemplateArray[]=node/oocontextmenu.tpl
#SubitemsContextMenuTemplateArray[]=node/oosubitemscontextmenu.tpl

# Default setting for subitems table
[SubItems]
# Column names reflect the attribute names of template variable $node
VisibleColumns[]
VisibleColumns[ezcontentnavigationpart]=checkbox;crank;name;published_date;translations;priority
VisibleColumns[ezmedianavigationpart]=checkbox;crank;thumbnail;name;hidden_status_string;class_name
VisibleColumns[ezusernavigationpart]=checkbox;crank;name;creator;published_date

# Settings used by window controls template
[WindowControlsSettings]
# List of additional tab identifiers
# AdditionalTabs[]=customtab
AdditionalTabs[]=roles
AdditionalTabs[]=policies

# Additional tab configuration example
# [AdditionalTab_customtab]
# Title=Example Tab
# Description=Some example tab description
#
# Navigation part where the tab will be available (ezcontentnavigationpart, ezusernavigationpart, ...)
# NavigationPartName=ezcontentnavigationpart
#
# Custom tab templates should be placed under design/admin/templates/tabs/
# E.g design/admin/templates/tabs/custom_tab.tpl
#
# Tab header template, if empty then Title and Description are used by default header template
# HeaderTemplate=
# Tab content template
# Template=custom_tab.tpl

[AdditionalTab_roles]
Title=
Description=
NavigationPartName=ezusernavigationpart
HeaderTemplate=user/roles_header.tpl
Template=user/roles.tpl

[AdditionalTab_policies]
Title=
Description=
NavigationPartName=ezusernavigationpart
HeaderTemplate=user/policies_header.tpl
Template=user/policies.tpl


[ContentEditSettings]
# Templates to include in the left menu of content/edit
# for instance
# LeftMenuParts[]=content/parts/advanced.tpl
# will include "design:content/parts/advanced.tpl"
# from design/admin/templates/content/edit_menu.tpl
LeftMenuParts[]
