#?ini charset="utf-8"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/collect.ini.append or
#       settings/override/collect.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[InfoSettings]
# The default information collection type
Type=form
# Matches class id or identifier to information collection type
TypeList[]
TypeList[poll]=poll
TypeList[form]=form
TypeList[feedback]=feedback
# Which attribute to look for in the object to determine type
# if found the content of the attribute will be used for type
TypeAttribute=collection_type

[EmailSettings]
SendEmail=enabled
# Matches class id or identifier to information collection type
SendEmailList[poll]=disabled
# Which attribute to look for in the object to determine
# if an email should be sent.
# If found the setting will override all other settings.
SendEmailAttribute=collection_email

[DisplaySettings]
# result   - Display IC result, for instance poll result or your form data
# redirect - Redirect to a specific url
# node     - Redirect back to content node
Display=result
# Matches class id or identifier to information collection type
DisplayList[]
#DisplayList[poll]=result
DisplayAttribute=collection_display
# The url to redirect to if DisplayHandling is set to redirect
RedirectURL=/
# Matches class id or identifier to information collection type
RedirectURLList[]
RedirectURLAttribute=collection_redirect

[CollectionSettings]
# if enabled then information from anonymous users can be collected
CollectAnonymousData=enabled
# Same as CollectAnonymousData but is a list with of IC types and
# their override settings, if specified it will override default setting
CollectAnonymousDataList[]
CollectAnonymousDataList[poll]=enabled
CollectAnonymousDataAttribute=collection_anonymous
# How information collection is handled in terms of user identification
#
# multiple  - each user can submit multiple data
# unique    - one set of data per user, if already exists give a warning
# overwrite - one set of data per user but new entry overwrites old one
CollectionUserData=multiple
# Matches class id or identifier to information collection type
CollectionUserDataList[]
#CollectionUserDataList[feedback]=multiple
CollectionUserDataList[poll]=unique
CollectionUserDataAttribute=collection_userdata
