#?ini charset="utf-8"?
# eZ Publish configuration file for eZTemplate
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/datatype.ini.append or
#       settings/override/datatype.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).


# Settings related to content view and datatypes
[ViewSettings]
# A list of datatypes that needs to group output data
# when displayed in view mode
# NOTE: The datatype may override this using PHP code
GroupedInput[]
GroupedInput[]=ezinisetting
GroupedInput[]=ezmultioption
GroupedInput[]=ezoption
GroupedInput[]=ezrangeoption
GroupedInput[]=ezpackage
GroupedInput[]=ezuser

# List of custom datatype actions and corresponding <module>/<view> or
# just <view> in case of content module where they should be executed
# eg: CustomActionMap[ActionAddToBasket]=shop/basket
# eg: CustomActionMap[ActionCollectInformation]=collectinformation
# Note: Action definition should be defined in contentActionList function
# of the datatype, see ez[multi]pricetype.php for code example.
CustomActionMap[]


# Settings related to content editing and datatypes
[EditSettings]
# A list of datatypes that needs to group their input fields
# when displayed in edit mode
# NOTE: The datatype may override this using PHP code
GroupedInput[]
GroupedInput[]=ezauthor
GroupedInput[]=ezbinaryfile
GroupedInput[]=ezdate
GroupedInput[]=ezdatetime
GroupedInput[]=ezimage
GroupedInput[]=ezinisetting
GroupedInput[]=ezmatrix
GroupedInput[]=ezmedia
GroupedInput[]=ezoption
GroupedInput[]=ezmultioption
GroupedInput[]=ezobjectrelationlist
GroupedInput[]=ezpackage
GroupedInput[]=ezrangeoption
GroupedInput[]=eztime
GroupedInput[]=ezurl
GroupedInput[]=ezuser
GroupedInput[]=ezprice

# Settings related to content information collection and datatypes
[CollectionSettings]
# A list of datatypes that needs to group their input fields
# when displayed in information collection mode
# NOTE: The datatype may override this using PHP code
GroupedInput[]
GroupedInput[]=ezauthor
GroupedInput[]=ezbinaryfile
GroupedInput[]=ezdate
GroupedInput[]=ezdatetime
GroupedInput[]=ezimage
GroupedInput[]=ezinisetting
GroupedInput[]=ezmatrix
GroupedInput[]=ezmedia
GroupedInput[]=ezmultioption
GroupedInput[]=ezobjectrelationlist
GroupedInput[]=ezpackage
GroupedInput[]=ezrangeoption
GroupedInput[]=ezselection
GroupedInput[]=eztime
GroupedInput[]=ezurl
GroupedInput[]=ezuser

# Settings related to results (after infocollection) and datatypes
[ResultSettings]
# A list of datatypes that needs to group their data
# when displayed after information collection
# NOTE: The datatype may override this using PHP code
GroupedInput[]

# Settings related to class editing and datatypes
[ClassEditSettings]
# A list of datatypes that needs to group their input fields
# when displayed in class edit mode
# NOTE: The datatype may override this using PHP code
GroupedInput[]
