#?ini charset="utf-8"?
# eZ Publish configuration file for icons
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/icon.ini.append or
#       settings/override/icon.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[IconSettings]
# Where to look for icons, relative to eZ Publish
Repository=share/icons
# Which theme to use as current for all icon types
# If you wish to have a different theme per type you
# can set this variable in the INI group for the type.
Theme=crystal
# Wanted size of icons, the size is not checked and is expected
# to be just a string which should be a directory in the theme
Size=normal

# Here you can override or add new sizes, allthough you must make
# sure all used themes have these sizes defined.
# Each size refers to the name of the subdirectory
# of the icon theme. If the name contains two numbers with an
# x in between it will be considered to be the width and height
# of the icon, if not no size is will be given
#
# If you create a theme this variable must be present
# Allowed syntaxes are:
# Here the subpath will be the width and height setting
# Sizes[<identifier>]=<width>x<height>
# e.g.
# Sizes[normal]=32x32
#
# Here the subpath will be used for fetching the icon
# while width and height are used for size
# Sizes[<identifier>]=<width>x<height>;<subpath>
# e.g.
# Sizes[normal]=32x32;normal-icons
#
# Sizes[]
# Sizes[normal]=32x32
# Sizes[small]=16x16
# Sizes[large]=48x48

# [MimeIcons]
# The theme for mime-icons, overrides default
#Theme=crystal
# The size for mime-icons, overrides default
#Size=normal

# Mapping from a mimetype to it's icon file, the whole filename
# must be included
# Specifying just the group of the mimetype is also possible
#
# Each theme will define this mapping variable
#MimeMap[]

# [ClassIcons]
# The theme for class-icons, overrides default
#Theme=crystal
# The size for class-icons, overrides default
#Size=normal
# Mapping from a class identifier to it's icon file,
# the whole filename must be included
#
# Each theme will define this mapping variable
#ClassMap[]

# [ClassGroupIcons]
# The theme for classgroup-icons, overrides default
#Theme=crystal
# The size for classgroup-icons, overrides default
#Size=normal
# Mapping from a class group identifier to it's icon file,
# the whole filename must be included
#
# Each theme will define this mapping variable
#ClassGroupMap[]

# [Icons]
# The theme for standard icons, overrides default
#Theme=crystal
# The size for standard icons, overrides default
#Size=normal
# Mapping from a icon identifier to it's icon file,
# the whole filename must be included
#
# Each theme will define this mapping variable
#IconMap[]

#[ActionIcons]
# The theme for action icons, overrides default
#Theme=ezadmin
# The size for standard icons, overrides default
#Size=normal
# Mapping from a icon identifier to it's icon file,
# the whole filename must be included
#
# Each theme will define this mapping variable
#ActionMap[]

[FlagIcons]
# Where to look for flag icons, relative to eZ Publish
Repository=share/icons
# Which theme to use for flags
Theme=flags
# The suffix for all icon files, .e.g eng-GB.gif
IconFormat=gif

# Other entries which are only found in themes:
#DefaultIcon=unknown
