#?ini charset="utf-8"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in siteaccess should be created for setting the
#       values that is required for your site. Create
#       a file called settings/siteaccess/mysite/menu.ini.append.php.

[MenuSettings]
AvailableMenuArray[]
AvailableMenuArray[]=TopOnly
AvailableMenuArray[]=LeftOnly
AvailableMenuArray[]=DoubleTop
AvailableMenuArray[]=LeftTop

[SelectedMenu]
CurrentMenu=TopOnly
TopMenu=flat_top
LeftMenu=

[TopOnly]
TitleText=Only top menu
MenuThumbnail=menu/top_only.jpg
TopMenu=flat_top
LeftMenu=

[LeftOnly]
TitleText=Left menu
MenuThumbnail=menu/left_only.jpg
TopMenu=
LeftMenu=flat_left

[DoubleTop]
TitleText=Double top menu
MenuThumbnail=menu/double_top.jpg
TopMenu=double_top
LeftMenu=

[LeftTop]
TitleText=Left and top
MenuThumbnail=menu/left_top.jpg
TopMenu=flat_top
LeftMenu=sub_left


[MenuContentSettings]
# This list contains the identifiers of the classse
# that are allowed to be shown in top menues
TopIdentifierList[]
TopIdentifierList[]=folder
TopIdentifierList[]=feedback_form
TopIdentifierList[]=gallery
TopIdentifierList[]=forum

# This list contains the identifiers of the classse
# that are allowed to be shown in left menues
LeftIdentifierList[]
LeftIdentifierList[]=folder
LeftIdentifierList[]=feedback_form
LeftIdentifierList[]=gallery
LeftIdentifierList[]=forum

# A list of the current navigation parts and their names
# Each entry consists of the identifier as key and the name
# as value.
# Note: If you wish to have the name translatable you will
#       need to create a dummy PHP file with the following in it
# ezpI18n::tr( 'kernel/navigationpart', 'Custom navigation', 'Navigation part' );
# This will cause the ezlupdate to include it in the .ts file.
[NavigationPart]
Part[ezcontentnavigationpart]=Content structure
Part[ezmedianavigationpart]=Media library
Part[ezusernavigationpart]=User accounts
Part[ezshopnavigationpart]=Webshop
Part[ezvisualnavigationpart]=Design
Part[ezsetupnavigationpart]=Setup
Part[ezmynavigationpart]=My account

# Example of a custom navigation part
# See TopMenuAdminMenu for how you can combine this with a
# new top menu
# Part[ezcustomnavigationpart]=Custom navigation


[TopAdminMenu]
# This list contains menuitems of the top menu in admin interface
Tabs[]
Tabs[]=dashboard
Tabs[]=content
Tabs[]=media
Tabs[]=users
# Hidden by default as of 4.3
#Tabs[]=shop
# Hidden by default as of 4.3
#Tabs[]=design
Tabs[]=setup

# Example of adding a custom topmenu entry
# See the commented Topmenu_custom entry at the bottom
# Tabs[]=custom

# Here are the settings which controls behavour of each
# menuitem in top admin menu.
# URL['ui_context'] - which view item points to in different contextes.
# NavigationPartIdentifier  - Navigation part identifier of the menu item.
# Name - name which is shown on the menu item, if it is not set the default value
#        is used. Note!!! When you use the not default value the text translation
#        of a menu item is done.
# Tooltip - tooltip which is shown for the menu item, if it is not set the default value
#           is used. Note!!! When you use the not default value the text translation
#           of a menu item is done.
# Enabled[ui_context] - sets if menuitem is clickable in current ui_context.
# Shown[ui_context]  - sets if menuitem is clickable in current ui_context
# PolicyList[] - list of policies, either in "<node_id>" or "<module>/<function>" form
#                In case of node id, content/read is checked!
[Topmenu_content]
URL[]
URL[default]=content/view/full/2
URL[browse]=content/browse/2
NavigationPartIdentifier=ezcontentnavigationpart
#Name=Content structure
#Tooltip=Manage the main content structure of the site.
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true
PolicyList[]=2

[Topmenu_media]
NavigationPartIdentifier=ezmedianavigationpart
#Name=Media library
#Tooltip=Manage images, files, documents, etc.
URL[]
URL[default]=content/view/full/43
URL[browse]=content/browse/43
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true
PolicyList[]=43

[Topmenu_users]
NavigationPartIdentifier=ezusernavigationpart
#Name=User accounts
#Tooltip=Manage users, user groups and permission settings.
URL[]
URL[default]=content/view/full/5
URL[browse]=content/browse/5
Enabled[]
Enabled[default]=true
Enabled[browse]=true
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true
PolicyList[]=5

[Topmenu_shop]
NavigationPartIdentifier=ezshopnavigationpart
#Name=Webshop
#Tooltip=Manage customers, orders, discounts and VAT types; view sales statistics.
URL[]
URL[default]=shop/orderlist
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[navigation]=true
Shown[default]=false
Shown[browse]=true
PolicyList[]=shop/administrate

[Topmenu_design]
NavigationPartIdentifier=ezvisualnavigationpart
#Name=Design
#Tooltip=Manage templates, menus, toolbars and other things related to appearence.
URL[]
URL[default]=visual/toolbarlist
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[navigation]=true
Shown[default]=true
Shown[browse]=true

[Topmenu_setup]
NavigationPartIdentifier=ezsetupnavigationpart
#Name=Setup
#Tooltip=Configure settings and manage advanced functionality.
URL[]
URL[default]=setup/cache
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true
PolicyList[]=setup/managecache

[Topmenu_dashboard]
NavigationPartIdentifier=ezmynavigationpart
#Name=My account
#Tooltip=Manage items and settings that belong to your account.
URL[]
URL[default]=content/dashboard
Enabled[]
Enabled[default]=true
Enabled[browse]=false
Enabled[edit]=false
Shown[]
Shown[default]=true
Shown[navigation]=true
Shown[browse]=true

# Definition of the custom topmenu
# Note: This is just an example
#
# [Topmenu_custom]
# # Uses a custom navigation part (See list NavigationPart group above)
# NavigationPartIdentifier=ezcustomnavigationpart
# Name=Custom
# Tooltip=A custom tab for eZ Publish
# URL[]
# URL[default]=custom/list
# Enabled[]
# Enabled[default]=true
# Enabled[browse]=false
# Enabled[edit]=false
# Shown[]
# Shown[default]=true
# Shown[edit]=true
# Shown[navigation]=true
# # We don't show it in browse mode
# Shown[browse]=false


#[Leftmenu_example]
# Translated name value (so use eng-GB here)
# Note: If you wish to have the name translatable you will need to
#       add string hidden in a template somewhere with |i18n() call or
#       a dummy PHP file with the following in it:
# ezpI18n::tr( 'design/admin/parts/example/menu', 'Example menu', 'Leftmenu name for example menu' );
# This will cause the ezlupdate to include it in the .ts file.
# Note2: For custom menues (on custom tabs) you can also pass a hash of translations to ini_menu.tpl
# so it will use strings in that if name of menu or link index exists in the hash.
# (see design/admin/templates/parts/setup/menu.tpl for example)
#Name=Content Menu
# Policy list for menu items, hides box if false
# value an be either in "<node_id>" or "<module>/<function>" form
#PolicyList[]=<value>
# List of link URLs and index, index is used for LinkNames and PolicyList settings
#Links[]
# Link name, see note on 'Name' for how to translate
#LinkNames[<Links_index>]=<value>
# Policy list pr link using index from Links array as part of name and
# value an be either in "<node_id>" or "<module>/<function>" form
# Menu item is disabled (no link) if this returns false
#PolicyList_<Links_index>[]=<value>
# Enabled sets if menuitem is clickable in current ui_context or value 'default'
# By default 'default' is considered true and 'edit' + 'browse' is false
#Enabled_<Links_index>[browse]=false



# Uncomment the following to add a left menu to content area
#[Leftmenu_content]
#Name=Content Menu
#Links[languages]=content/translations
#LinkNames[languages]=Languages
#PolicyList_languages[]=content/translations


[Leftmenu_design]
Name=design
Links[]
LinkNames[]
Links[look_and_feel]=content/edit/54
PolicyList_look_and_feel[]=56
Links[toolbar_management]=visual/toolbarlist
PolicyList_toolbar_management[]=visual/toolbarlist
# Removed from 4.3. Enable if you have special requirements.
#Links[templates]=visual/templatelist
#PolicyList_templates[]=visual/templatelist

[Leftmenu_media]
#Name=Media Menu
#Links[]
#LinkNames[]

[Leftmenu_my]
Name=dashboard
Links[]
LinkNames[]
Links[change_password]=user/password
PolicyList_change_password[]=user/password

Links[collaboration]=collaboration/view/summary
PolicyList_collaboration[]=collaboration/view

Links[dashboard]=content/dashboard

Links[edit_profile]=user/edit/(action)/edit
PolicyList_edit_profile[]=user/selfedit

Links[my_bookmarks]=content/bookmark
PolicyList_my_bookmarks[]=content/bookmark

Links[my_drafts]=content/draft
PolicyList_my_drafts[]=content/edit

Links[my_notifications]=notification/settings
PolicyList_my_notifications[]=notification/use

Links[my_pending]=content/pendinglist
PolicyList_my_pending[]=content/pendinglist

# Hidden by default as of 4.3
#Links[my_shopping_basket]=shop/basket
#PolicyList_my_shopping_basket[]=shop/buy

# Hidden by default as of 4.3
#Links[my_wish_list]=shop/wishlist
#PolicyList_my_wish_list[]=shop/buy


[Leftmenu_setup]
Name=setup
Links[]
LinkNames[]
Links[cache]=setup/cache
PolicyList_cache[]=setup/managecache

Links[classes]=class/grouplist
PolicyList_classes[]=class/grouplist

Links[collected]=infocollector/overview
PolicyList_collected[]=infocollector/read

Links[extensions]=setup/extensions
PolicyList_extensions[]=setup/setup

# Removed from 4.3. Enable if you have special requirements.
#Links[global_setting]=content/edit/52
#PolicyList_global_setting[]=54

Links[ini]=settings/view
PolicyList_ini[]=settings/view

Links[languages]=content/translations
PolicyList_languages[]=content/translations

# Removed from 4.3. Enable if you have special requirements.
#Links[look_and_feel]=content/edit/54
#PolicyList_look_and_feel[]=56

Links[menu_management]=visual/menuconfig
PolicyList_menu_management[]=visual/menuconfig

# Removed from 3.5. Enable if you have special requirements.
#Links[notification]=notification/runfilter

Links[pdf_export]=pdf/list
PolicyList_pdf_export[]=pdf/edit

Links[packages]=package/list
PolicyList_packages[]=package/list

Links[rad]=setup/rad
PolicyList_rad[]=setup/setup

# Disabled by default in 4.3 as it is also present in user account tab.
#Links[roles_and_policies]=role/list
#PolicyList_roles_and_policies[]=role/list

Links[rss]=rss/list
PolicyList_rss[]=rss/edit

Links[search_statistics]=search/stats
PolicyList_search_statistics[]=search/stats

Links[sections]=section/list

Links[sessions]=setup/session
PolicyList_sessions[]=setup/administrate

Links[states]=state/groups
PolicyList_states[]=state/administrate

Links[system_information]=setup/info
PolicyList_system_information[]=setup/system_info

Links[upgrade_check]=setup/systemupgrade
PolicyList_upgrade_check[]=setup/setup

# Removed from 4.3. Enable if you have special requirements.
#Links[templates]=visual/templatelist
#PolicyList_templates[]=visual/templatelist

# Removed from 4.3. Enable if you have special requirements.
#Links[toolbar_management]=visual/toolbarlist
#PolicyList_toolbar_management[]=visual/toolbarlist

Links[triggers]=trigger/list
PolicyList_triggers[]=trigger/list

Links[url_management]=url/list
PolicyList_url_management[]=url/list

Links[url_translator]=content/urltranslator
PolicyList_url_translator[]=content/urltranslator

Links[url_wildcards]=content/urlwildcards
PolicyList_url_wildcards[]=content/urltranslator

Links[workflows]=workflow/grouplist
PolicyList_workflows[]=workflow/grouplist

Links[workflow_processes]=workflow/processlist
PolicyList_workflow_processes[]=workflow/processlist

Links[oauth_list]=oauthadmin/list
LinkNames[oauth_list]=oAuth admin


[Leftmenu_shop]
Name=shop
Links[]
LinkNames[]
Links[customers]=shop/customerlist
Links[discounts]=shop/discountgroup
Links[orders]=shop/orderlist
Links[archive]=shop/archivelist
Links[order_status]=shop/status
Links[product_statistics]=shop/statistics
Links[vat_types]=shop/vattype
Links[vat_rules]=shop/vatrules
Links[product_categories]=shop/productcategories
Links[currencies]=shop/currencylist
Links[preferred_currency]=shop/preferredcurrency
Links[products_overview]=shop/productsoverview


[Leftmenu_user]
Name=access_controll
Links[]
LinkNames[]
Links[roles_and_policies]=role/list
PolicyList_roles_and_policies[]=role/list
Links[unactivated]=user/unactivated
PolicyList_unactivated[]=user/activation


# Controls the display of the left menu for the administration interface.
# Width setting can be used to setup the widths (the measure is em) for the
# different menu sizes (small/medium/large).
[LeftMenuSettings]
MenuWidth[]
MenuWidth[small]=13
MenuWidth[medium]=19
MenuWidth[large]=25
