#?ini charset="utf-8"?
# eZ Publish configuration file for notification.
#
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/notification.ini.append or
#       settings/override/notification.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[RuleSettings]
RepositoryDirectories[]=kernel/notification/rules
ExtensionDirectories[]
Alias[advanced]=ezadvanced
Alias[general]=ezgeneral
Alias[keyword]=ezkeyword
# Maximum number of notification digest elements removed in one query.
# This is needed to prevent exceeding DBMS limits 
# (maximum query length, maximum number of elements in IN() clause).
LimitDeleteElements=50

[NotificationEventTypeSettings]
RepositoryDirectories[]=kernel/classes/notification/event/
ExtensionDirectories[]

AvailableNotificationEventTypes[]=ezpublish
AvailableNotificationEventTypes[]=eznewcontent
AvailableNotificationEventTypes[]=ezcurrenttime
AvailableNotificationEventTypes[]=ezcollaboration

[NotificationEventHandlerSettings]
RepositoryDirectories[]=kernel/classes/notification/handler/
ExtensionDirectories[]

AvailableNotificationEventTypes[]=ezgeneraldigest
AvailableNotificationEventTypes[]=ezcollaborationnotification
AvailableNotificationEventTypes[]=ezsubtree
#AvailableNotificationEventTypes[]=ezsimpledigest

[TransportSettings]
DefaultTransport=mail
# An array of pathes to the transport plugins
# TransportPluginPath[]=path/to/plugin1
# TransportPluginPath[]=path/to/plugin2
TransportPluginPath[]

[MailSettings]
# Which email address to use when sending notification mail
# If empty site.ini/MailSettings/AdminEmail is used.
EmailSender=
