#?ini charset="utf-8"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/shop.ini.append or
#       settings/override/shop.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[CurrencySettings]
# Default currency for shopping.
PreferredCurrency=USD

[MathSettings]
# eZPHPMath   - using php floating point calculations
# eZBCMath    - using bcmath extension.
MathHandler=eZPHPMath

# MathScale defines significant digits after the decimal point
# Note: applyes for eZBCMath handler only.
MathScale=10

# RoundingType defines rounding method for autoconversions.
# Possible values: none, round, ceil, floor
RoundingType=round

# RoundingPrecision defines significant digits after the decimal point
# which should be kept.
# values:
#   numeric, e.g. 0, 1, 2, ...
RoundingPrecision=2

# RoundingTarget forces rounding for specified target.
# Example:
# input: number = 89.468543
#        precision = 2
#        target_1 = 5
#        target_2 = 99
# usual rounding: round( number, precision ) = 89.47
# apply target_1: round( number, precision, target ) = 89.45
# apply target_2: round( number, precision, target ) = 89.99
# values:
#   numeric, e.g. 1,2,...
#   false
RoundingTarget=false

[ExchangeRatesSettings]
# eZECB - european central bank
ExchangeRatesUpdateHandler=eZECB
RepositoryDirectories[]=kernel/shop/classes/exchangeratehandlers
# A list of extensions containing exchange rates update handlers
# These handlers must be placed in : <extension>/<your_extension>/exchangeratehandlers/<handler_name>/<handler_name>handler.php
# And contain a class called : <handler_name>Handler
# This class must implement eZExchangeRatesUpdateHandler ( kernel/shop/classes/exchangeratehandlers/ezexchangeratesupdatehandler.php )
# It's common to create a settings/shop.ini.append file
# in your extension and define 'ExtensionDirectories' in it to automatically
# get handler from the extension when it's turned on.
ExtensionDirectories[]=
# Base currency for rates: USD/<base>, NOK/<base>, UAH/<base>, ...
BaseCurrency=EUR

[ECBExchangeRatesSettings]
ServerName=http://www.ecb.int
ServerPort=80
RatesURI=stats/eurofxref/eurofxref-daily.xml

[ShippingSettings]
# Specifies shipping handler class/file name. For example, if the value is
# "ezcustom", then the handler class should be named
# eZCustomShippingHandler (case does not matter) and placed to file
# ezcustomshippinghandler.php residing in a directory specified by
# "RepositoryDirectories" and "ExtensionDirectories" settings.
#Handler=ezdefault

# Directories where shippping handlers should be searched for.
RepositoryDirectories[]=kernel/classes/shippinghandlers

# If you are going to implement your shipping handler in an extension
# then you should add the extension name to the list below.
# In that case shipping handlers will be searched for
# in the following (hardcoded) directory:
# extension/<your_extension>/shippinghandlers
# beside directories specified in 'RepositoryDirectories' setting.
ExtensionDirectories[]

[BasketInfoSettings]
# Specifies basketinfo handler class/file name. For example, if the value is
# "ezcustom", then the handler class should be named
# eZCustomBasketInfoHandler (case does not matter) and placed to file
# ezcustombasketinfohandler.php residing in a directory specified by
# "RepositoryDirectories" and "ExtensionDirectories" settings.

# ezdefault is the default basket info handler, that provides basic 
# calculated information about basket items.
Handler=ezdefault

# Directories where basketinfo handlers should be searched for.
RepositoryDirectories[]=kernel/classes/basketinfohandlers

# If you are going to implement your basketinfo handler in an extension
# then you should add the extension name to the list below.
# In that case basketinfo handlers will be searched for
# in the following (hardcoded) directory:
# extension/<your_extension>/basketinfohandlers
# beside directories specified in 'RepositoryDirectories' setting.
ExtensionDirectories[]


[VATSettings]
# Specifies VAT handler class/file name. For example, if the value is
# "ezdefault", then the handler class should be named
# eZDefaultVATHandler (case does not matter) and placed to file
# ezdefaultvathandler.php residing in a directory specified by
# "RepositoryDirectories" and "ExtensionDirectories" settings.
#Handler=ezdefault

# Identifier of the product category content attribute.
# E.g. "ProductCategoryAttribute=category".
ProductCategoryAttribute=

# Identifier of the user country content attribute.
# E.g. "UserCountryAttribute=country".
UserCountryAttribute=

# If set to false, no errors will be displayed in case if user country
# is not specified. One might want this when using a custom VAT handler.
RequireUserCountry=true

# Name of the dynamic VAT type displayed in class/object view/edit GUI.
DynamicVatTypeName=Determined by VAT charging rules

# Directories where VAT handlers should be searched for.
RepositoryDirectories[]=kernel/classes/vathandlers

# If you are going to implement your VAT handler in an extension
# then you should add the extension name to the list below.
# In that case VAT handlers will be searched for in the following directory:
# extension/<your_extension>/vathandlers
ExtensionDirectories[]

