#?ini charset="utf-8"?
# Base units
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/units.ini.append or
#       settings/override/units.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[Base]
meter=m
gram=g
second=s
ampere=A
kelvin=K
mole=mol
candela=cd
byte=B
bit=b


# Each entry is an array with the factor value and the symbol
# The factor used for calculating values in the power of 2
[BinaryPrefixes]
kibi=10;Ki
mebi=20;Mi
gibi=30;Gi
tebi=40;Ti
pebi=50;Pi
exbi=60;Ei

# Each entry is an array with the factor value and the symbol
# The factor used for calculating values in the power of 2
[FakeBinaryPrefixes]
kilo=10;k
mega=20;M
giga=30;G
tera=40;T
peta=50;P
exa=60;E

# Each entry is an array with the factor value and the symbol
# The factor used for calculating values in the power of 10
[DecimalPrefixes]
yotta=24;Y
zetta=21;Z
exa=18;E
peta=15;P
tera=12;T
giga=9;G
mega=6;M
kilo=3;k
hecto=2;h
deca=1;da
deci=-1;d
centi=-2;c
milli=-3;m
micro=-6;µ
nano=-9;n
pico=-12;p
femto=-15;f
atto=-18;a
zepto=-21;z
yocto=-24;y

