#?ini charset="utf-8"?
# eZ Publish configuration file for word to image conversions.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/wordtoimage.ini.append or
#       settings/override/wordtoimage.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[WordToImageSettings]
IconRoot=/share/icons

ReplaceText[]=:)
ReplaceIcon[]=happy.gif
ReplaceText[]=:-)
ReplaceIcon[]=happy.gif

ReplaceText[]=;)
ReplaceIcon[]=blunk.gif
ReplaceText[]=;-)
ReplaceIcon[]=blunk.gif

ReplaceText[]=:(
ReplaceIcon[]=sad.gif
ReplaceText[]=:-(
ReplaceIcon[]=sad.gif

ReplaceText[]=:@
ReplaceIcon[]=mad.gif
ReplaceText[]=:-@
ReplaceIcon[]=mad.gif

ReplaceText[]=:|
ReplaceIcon[]=confused.gif
ReplaceText[]=:-|
ReplaceIcon[]=confused.gif

ReplaceText[]=:D
ReplaceIcon[]=big-smile.gif
ReplaceText[]=:-D
ReplaceIcon[]=big-smile.gif

ReplaceText[]=:O
ReplaceIcon[]=omg.gif
ReplaceText[]=:o
ReplaceIcon[]=omg.gif
ReplaceText[]=:-O
ReplaceIcon[]=omg.gif
ReplaceText[]=:-o
ReplaceIcon[]=omg.gif

ReplaceText[]=:-/
ReplaceIcon[]=suspicious.gif

