#?ini charset="utf-8"?
# eZ Publish configuration file for content copied from word document
#
# Syntax under each tag block: MatString[$className]=$matchString, could 
# be multiple lines.
# Example:
# -------------------------------------------------------------------
# [td]
# MatchString[tdBlue]=mso-shading: white; mso-pattern: gray-20 black
# MatchString[tdRed]=mso-shading: white; mso-pattern: gray-30 black
# -------------------------------------------------------------------
#

[header]
MatchString[]

[paragraph]
MatchString[]

[table]
MatchString[]

[td]
#MatchString[tdBlue]=mso-shading: white; mso-pattern: gray-20 black
#MatchString[tdRed]=mso-shading: white; mso-pattern: gray-30 black
MatchString[]

[th]
MatchString[]

[b]
MatchString[]

[i]
MatchString[]

[ol]
MatchString[]

[ul]
MatchString[]

[a]
MatchString[]
