#?ini charset="utf-8"?
# eZ publish configuration file for the eZ Online Editor


# [CustomAttribute_<attribute>] / [CustomAttribute_<tag>_<attribute>] 
# Custom attribute settings, these can be used on all tags (also custom tags)
# 'CustomAttributes', defines the list of custom attributes to use on current tag (defined by [<tag>])
# 'CustomAttributesDefaults' setting defines custom attributes default values
#  that appear in the dialog window for a newly created element.
#  Deprecated: use 'Default' on the custom attribute settings block instead (explained bellow)
#
## Example for a custom tag setting in content.ini:
#
#[factbox]
#CustomAttributes[]=align
#CustomAttributes[]=myattr
#CustomAttributesDefaults[align]=right
#CustomAttributesDefaults[myattr]=default

## CustomAttribute settings block for align attribute on factbox tag!
## You can also define global align custom attribute setting with
## this pattern [CustomAttribute_align], but this is only used if
## there is no tag specific settings like this one:
#
#[CustomAttribute_factbox_align]
## Optional, lets you specify the label name on the html control
#Name=Align
## Optional, lets you specify the default value on the html control
#Default=right
## Optional, to set the html title on the input element
#Title=Titles are used for help text, they show up when you hover the html control
## Optional, lets you specify what html form input element (type) to use, valid:
## text (default, supports validation)
## textarea (supports validation)
## int (supports validation)
## number (supports validation)
## email (supports validation)
## select (drop down box with selectable values)
## hidden (hide the control)
## color (with color picker and preview of color, needs rewrite rules to allow html files from design folders if in virtualhost mode)
## htmlsize (int with drop down for size type px or %, where px is stripped out in resulting value)
## csssize (int with drop down for size type, see CssSizeType[], px / % available if not defined)
## csssize4 (same as csssize but for top, right, bottom and left sides when defining shorthand variant of margin & padding,
##           aka margin: 0 1px 4% 0;)
## cssborder (same as csssize but with border type and color as well)
## checkbox
## link (used by default in link dialog on href param, lets you type url and search / browse for internal urls,
##       currently only one such attribute is supported pr tag)
#Type=select
## Optional, lets you disable the html control so users can't change the value
#Disabled=true
## Optional, forces user to fill out the html form element
## Note: When combined with select type it will enforce that anything but first option is
##       selected as that is assumed to be a "Please choose one:" option.
##       When combined with checkbox it will enforce that checkbox is checked.
#Required=true
## Opposite of Required, allows input to be empty even if type is for instance int
#AllowEmpty=true
## Optional, to specify the number of rows when a textarea is used
#Rows=3
## Optional, for validation when type is int or number (inclusive)
#Minimum=1
## Optional, for validation when type is int or number (inclusive)
#Maximum=99
## Selection is needed if type is set to select
#Selection[]
#Selection[left]=Left
#Selection[right]=Right
#Selection[center]=Center
## CssSizeType is used for size type on csssize and csssize4
#CssSizeType[]
#CssSizeType[px]=px
#CssSizeType[em]=em
#CssSizeType[pt]=pt
#CssSizeType[%]=%
## LinkType is used for link type, for the link type selections
#LinkType[]
#LinkType[eznode://]=Internal link
#LinkType[http://]=Http
#LinkType[0]=Other

# Complete custom attributes example for enabling and forcing users
# to fill out table summary for WAI conformance
#
## In content.ini:
#[table]
#CustomAttributes[]=summary
#
## In this ini file:
#[CustomAttribute_table_summary]
#Name=Summary (WAI)
#Required=true


# [Attribute_<attribute>] / [Attribute_<tag>_<attribute>] 
# Settings for xml attributes can be setup exactly the same way as [CustomAttribute_*], so look bellow
# for list of all supported sub settinbgs like Name / Default / Title / Type
# Note: Some attributes ('class' on all tags and 'name' on custom tags) have special meaning to 
# eZ Publish and you should not change their selections using this override.
#
## Example for setting table border attribute to int type
#[Attribute_table_border]
#Title=Border size for the table
#Type=int
#
## Example for setting name on class attributes for less technical people
#[Attribute_class]
#Name=Style
