/* COMMENT LIST */
div.ezcom-view-list
{
    background-color: #ffffff;
}

div.ezcom-comment-title
{
    clear: both;
    font-style: italic;
}

div.ezcom-comment-body
{
    clear: both;
    padding-bottom: 5px;
}

div.ezcom-comment-body p, div.ezcom-comment-title span, div.ezcom-comment-index span
{
    color: #000000;
    overflow: hidden;
    padding: 4px;
}

div.ezcom-comment-author
{
    float: left;
}

div.ezcom-comment-time
{
    float: right;
}

input#recaptcha_response_field{
    width:50%;
}

div.ezcom-comment-tool
{
    clear: both;
    text-align: right;
    padding: 2px;
}
/* ----COMMENT LIST----- */

/* ----FORM FIELD---- */
.ezcom-field-website input
{
}

.ezcom-field-title input
{
}

.ezcom-field-email input
{
}

span.ezcom-field-emailmessage
{
    font-size: 0.8em;
}

.ezcom-field-name input
{
}

.ezcom-field-content textarea
{
    height: 100px;
}
.ezcom-field-mandatory
{
    color: #ff0000;
    font-style: italic;
}

/*----FORM FIELD----*/


/* ----COMMENT LIST IN CONTENT VIEW----- */
div.attribute-comment
{
    padding-top: 20px;
}

div.ezcom-view-all p
{
    padding: 2px;
    text-align: right;
    font-style: italic;
}

div.ezcom-view-comment
{
}

/* ----COMMENT LIST IN CONTENT VIEW----- */

/* ----COMMENT LIST - FULL VIEW----- */
div.ezcom-full{
    
}


div.ezcom-full div.ezcom-comment-title
{
}

/* ----COMMENT LIST - FULL VIEW----- */

/* ----COMMENT FUNCTION----- */
div.ezcom-function-title
{
}

/* ----COMMENT FUNCTION----- */

/* ----ADDING COMMENT------- */
div.ezcom-add,div.ezcom-edit
{
    background-color: #ffffff;
}

div.ezcom-field
{
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 10px;
}

div.ezcom-field label
{
}
/* ----ADDING COMMENT------- */

/*---- PAGING ----*/
div.ezcom-page
{
    padding: 5px;
    text-align: right;
    background-color: #ffffff;
}


div.ezcom-page a
{
    padding: 1px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

div.ezcom-page a:hover
{
    background-color: #eeeeee;
}
/*---- PAGING ----*/

/*---- ERROR MESSGE ----*/
div.ezcom-delete .message-confirmation, div.ezcom-add-result .message-error
{
    margin-left: auto;
    margin-right: auto;
}
/*---- ERROR MESSGE ----*/

/*-----SETTING------*/
div.ezcom-setting-select
{
    float: left;
    width: 130px;
    display: inline;
}

div.ezcom-setting-count
{
    float: right;
    width: 20%;
    display: inline
}

div.ezcom-setting-content
{
    display: inline;
}

div.ezcom-setting-head
{
    background-color: #f0f0f0;
    padding: 5px;
}

div.ezcom-setting-row
{
    clear: both;
    padding: 6px;
    border-bottom: 1px solid #cccccc;
}

div.ezcom-setting
{
    background-color: #ffffff;
}

div.ezcom-setting-mail
{
    font-size: 1.25em;
    padding: 1px;
}

/*-----SETTING------*/