.content-view-full {
    .attribute-short {
        font-weight: bold;
    }
    .content-view-block {
        margin-top: 0;
    }
}
.content-view-line,
.content-view-aside {
    .attribute-short {
        font-weight: normal;
    }
}
