// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             @blueDark;
@linkColorHover:        @blueDark;

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@grayLower:             rgba(111, 111, 111, 1);
@grayLow:               rgba(150, 150, 150 ,1);
@gray:                  rgba(174, 174, 174, 1);
@grayLight:             rgba(219, 219, 220, 1);
@grayLighter:           rgba(235, 235, 235, 1);
@softwhite:             rgba(249, 249, 249, 1);
@white:                 rgba(255, 255, 255, 1);

// Accent colors
@blue:                  rgba(  0, 126, 166, 1);
@blueDark:              rgba(  0, 106, 141, 1);
@blueDarker:            rgba(  0,  77, 102, 1);
@blueDarkest:           rgba(  0,  44,  58, 1);
@blueLightest:          rgba(242, 246, 247, 1);
@green:                 #46a546;
@red:                   rgba(226,   0,   8, 1);
@yellow:                #ffc40d;
@orange:                rgba(229, 121,  16, 1);
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          15px;
@baseFontFamily:        Arial, Helvetica, sans-serif;
@baseLineHeight:        21px;
@specialFontFamily:     "Ubuntu", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Georgia", "Times New Roman", serif;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;

// Sprites
@spriteURL:                         url('../images/ez-sprite.png');

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Sprite icons path
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";

// Input placeholder text color
@placeholderText:         @grayLight;

// Hr border color
@hrBorder:                @grayLighter;

// Navbar
@navbarHeight:                    33px;
@navbarExtraNaviHeight:           26px;
@navbarBackground:                @blueDark;
@navbarBackgroundHighlight:       @blue;
@navbarLinkBackgroundHover:       transparent;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLighter;
@navbarLinkColorHover:            @white;
@navbarSublevelLinkColor:         @blueDark;
@navbarSublevelLinkColorHover:    @blue;

// Form states and alerts
@formElementBorder:             @grayLight;

@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
