ezscriptmonitor.version.major     = 1
ezscriptmonitor.version.minor     = 0
ezscriptmonitor.version.release   = 0

ezp.version.major   = 4
ezp.version.minor   = 3
ezp.version.release = 0rc1

ezscriptmonitor.create.tarball=no

ezscriptmonitor.svn.url = http://svn.projects.ez.no/ezscriptmonitor/trunk/extension/ezscriptmonitor/